absl-py==0.8.1
astor==0.8.1
bleach==1.5.0
cachetools==3.1.1
chardet==3.0.4
cython==0.29.14
enum34==1.1.6
gast==0.2.2
google-auth==1.8.1
google-auth-oauthlib==0.4.1
google-pasta==0.1.8
grpcio==1.25.0
h5py==2.10.0
html5lib==0.9999999
idna==2.8
keras-applications==1.0.8
keras-preprocessing==1.1.0
markdown==3.1.1
mock==3.0.5
numpy==1.17.4
oauthlib==3.1.0
opencv-python==4.1.2.30
opt-einsum==3.1.0
protobuf==3.11.1
pyasn1==0.4.8
pyasn1-modules==0.2.7
requests==2.22.0
requests-oauthlib==1.3.0
rsa==4.0
six==1.13.0
tensorboard==1.13.1
tensorflow==1.4.0
tensorflow-estimator==1.13.0
tensorflow-tensorboard==0.4.0
termcolor==1.1.0
urllib3==1.25.7
werkzeug==0.16.0
wrapt==1.11.2